#cache
cache.class=cn.gooday.hrcn.common.cache.impl.FileCache
#zookeeper info
zk.server.addr=localhost:2181
zk.root=/hrcn/clients/192.168.1.1
zk.session.timeout=60000
zk.userName=hrcn
zk.password=hrcn

#####################
## event config  ##
#####################
MAX_QUEUE_SIZE=100000
INTERVAL_TIME=100
REPETITIONS=5
PRIORITY=0
SCHEDULE_THREADS=10
#####################
## event handler  ##
#####################
DATA_COLLECTED_EVENT=cn.gooday.hrcn.collect.handler.CollectEventHandler
COLLECT_FINISHED_EVENT=cn.gooday.hrcn.collect.handler.CollectFinishedEventHandler
#####################
## server address  ##
#####################
server.addr=127.0.0.1:9111,192.168.0.102:9112

##文件缓存放置的路径和日志文件的类型
cache.file.type = log
cache.file.path = D:/log/cacheFileStore/
##收集日志的路径，多路径以，分隔 ，每个路径后面带上日志文件的名称以&&&分隔开
##收集日志的路径，多路径以，分隔
cache.log.collect.path = D:/log/buyer/p_www.log&&&tomcat-buyer, D:/log/p_seller.log&&&tomcat-buyer
##每次读取日志的行数
sigle.file.read.line = 1000
##读取文件的间隔ms
cache.read.interval = 100
##读取文件指针文件
cache.pointer.file.path = D:/log/pointer/
cache.pointer.file.name = filePointer.properties
##收集文件的重试次数
collect.retry = 1
##收集失败的数据放置的路径
collect.fail.path =  D:/log/collectError/
##配置本机IP地址########
local.ip.address = 192.168.63.1

#ms 系统定时器轮询间隔
schedule.interval = 10000
