<!--
 - Copyright 2015-2020 Jushanghui.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gooday.hrcn</groupId>
        <artifactId>hrcn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hrcn-all</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The all in one project of hrcn</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-common</artifactId>
            <version>${project.parent.version}</version>
            <!--exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>
        <dependency>
			<groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-analyzer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-collect</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-export</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>com.gooday.hrcn</groupId>
            <artifactId>hrcn-notify</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.gooday.hrcn:hrcn-common</include>
                                    <include>com.gooday.hrcn:hrcn-server</include>
									<include>com.gooday.hrcn:hrcn-client</include>
									<include>com.gooday.hrcn:hrcn-collect</include>
									<include>com.gooday.hrcn:hrcn-export</include>
									<include>com.gooday.hrcn:hrcn-analyzer</include>
									<include>com.gooday.hrcn:hrcn-notify</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>