cache.file.type = log
cache.file.path = D:/test/cacheFileStore/
cache.class = cn.gooday.hrcn.common.cache.impl.FileCache
##收集日志的路径，多路径以，分隔
cache.log.collect.path = D:/test/common
##每次读取日志的行数
sigle.file.read.line = 10
##读取文件的间隔ms
cache.read.interval = 100
##读取文件指针文件
cache.pointer.file.path = D:/test/pointer/
cache.pointer.file.name = filePointer.properties
#####################
## event config  ##
#####################
MAX_QUEUE_SIZE=100000
INTERVAL_TIME=100
REPETITIONS=5
PRIORITY=0
SCHEDULE_THREADS=10
######################
## mongodb config ##
######################
#mongo.host=192.168.0.240
mongo.host=localhost
mongo.port=27017
mongo.dbname=db
mongo.username=db
mongo.password=123456

