######################
## mongodb config ##
######################
#mongo.host=192.168.0.240
mongo.host=localhost
mongo.port=27017
mongo.username=db
mongo.password=123456
mongo.dbname=db
#使用uri配置方式  mongo.uri=mongodb://[username[:password]@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database]][?options]
mongo.uri=mongodb://db:123456@localhost:27017/db
#mongo.uri=mongodb://log:123456@192.168.0.240:27017/log


ActionCodes=register,seller,buyer,product,order,pay,message,recharge,exception,login,logout