#cache
cache.class=cn.gooday.hrcn.common.cache.impl.FileCache
#zookeeper info
zk.server.addr=localhost:2181
zk.root=/hrcn/clients/192.168.1.1
zk.session.timeout=60000
zk.userName=hrcn
zk.password=hrcn

#####################
## event config  ##
#####################
MAX_QUEUE_SIZE=100000
INTERVAL_TIME=100
REPETITIONS=5
PRIORITY=0
SCHEDULE_THREADS=10

#####################
## event handler  ##
#####################
DATA_RECEIVED_EVENT=cn.gooday.hrcn.export.handler.DataReceivedEventHandler
#####################
## server port  ##
#####################
server.port=9111

cache.file.type = log
cache.file.path = D:/test/cacheFileStore1/

#ms 系统定时器轮询间隔
schedule.interval = 10000


######################
## mongodb config ##
######################
#mongo.host=192.168.0.240
mongo.host=localhost
mongo.port=27017
mongo.username=db
mongo.password=123456
mongo.dbname=db